# 6 작전 인천광역시 계양구 계양대로 지하73 (작전동) 
# 86 청라국제도시 인천광역시 서구 에코로 151 (청라동)
# 102 성신여대입구 서울특별시 성북구 동소문로 지하 102 (동선동4가 1번지)
# 430 성환 충청남도 천안시 서북구 성환읍 성환1로 237-5 (성환리 449-490번지)
# 437 탕정 충청남도 아산시 탕정면 한들물빛6로 11 (매곡리 1606번지)
# 470 덕계 경기도 양주시 덕계로 126 (덕계동 209-5번지)
# 491 야당 경기도 파주시 소리천로 10 (야당동)
# 499 덕소 경기도 남양주시 와부읍 덕소로 56 (덕소리)
# 502 운길산 경기도 남양주시 조안면 운길산로 20 (진중리)
# 504 신원 경기도 양평군 양서면 신원역길 5-4
# 506 아신 경기도 양평군 옥천면 아신역1길 23 
# 508 원덕 경기도 양평군 양평읍 원덕흑천길 94-22
# 511 금릉 경기도 파주시 금릉역로 85 (금촌동)
# 540 사릉 경기도 남양주시 진건읍 진건우회로 63 (사능리 605-3)
# 544 마석 경기도 남양주시 화도읍 마석중앙로 107 (마석우리 222-2)
# 554 춘천 강원도 춘천시 공지로 591 (근화동 190)
# 565 오시리아 부산광역시 기장군 기장읍 동부산관광5로 14
# 574 개운포 울산광역시 남구 산업로 133 (상개동)
# 581 개포동 서울특별시 강남구 개포로 지하 420 (개포동)
# 582 대모산입구 서울특별시 강남구 개포로 지하 522 (일원동 703번지)
# 596 망포 경기도 수원시 영통구 덕영대로 지하 1520 (영통동)
# 601 오목천 경기도 수원시 권선구 삼천병마로 지하 1570 (오목천동 472-3)
# 602 어천 경기도 화성시 매송면 어천역길 8
# 604 사리 경기도 안산시 상록구 충장로 103 (사동)
# 626 대공원 경기도 과천시 대공원대로 지하 50 (과천동)
# 639 원당 경기도 고양시 덕양구 고양대로 1429 (성사동 410-7번지)
# 640 화정 경기도 고양시 덕양구 화정로 60 (화정동 1098번지)
# 653 선부 경기도 안산시 단원구 선부광장서로 42
# 655 원시 경기도 안산시 단원구 산단로 지하 70 (원시동)
# 신논현 서울특별시 강남구 봉은사로 지하 102 (논현동 282번지)